<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="https://i.ibb.co/qJS3Zfd/image0.jpg">
    <title>Rock Paper Scissors !</title>
</head>
<body>
    <style>
        body {
            font-family: monospace;
            background-color: lightseagreen;
            color: #fff;
               
        
        }
        h2 {
            font-size: xx-large;
            font-family: georgia;
            display: block;
        }

        
        .move-button {
            display: inline-flex;
            width: 150px;
            height: 150px;
            border-radius: 100px;
            border: 3px dashed #000;
            background-color: transparent;
            margin-right: 30px;
            margin-top: 30px;
            cursor: pointer;

        }

        .move-icon {
        
            margin-left: 25px;
            margin-top: 25px;
            height: 80px;
            width: 80px;
            background-color: transparent;
        }

        .result {
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }

        .score {
            margin-top: 60px;
            font-size: 15px;
        }

        .reset-score-button {
            background-color: #fff;
            border-radius: 10px;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }

        h3 {
            font-size: 25;
            font-family: cursive;
            display: inline-flex;
            color: #000;
        }
       
    </style>

    <h2>Rock-Paper-Scissors</h2>


    <button onclick="
        makeMove('rock');
    " class="move-button">
    <img class="move-icon" src="https://i.ibb.co/ckP2vqw/rock-emoji.png" alt="rock">    
</button>

    <button onclick="
        makeMove('paper');
    " class="move-button">
    <img class="move-icon" src="https://i.ibb.co/gmLxn4b/paper-emoji.png" alt="paper">    
</button>

    <button onclick="
        makeMove('scissors');
    " class="move-button">
    <img class="move-icon" src="https://i.ibb.co/cbT5h2H/scissors-emoji.png" alt="scissors">    
</button>
<p class="result js-result"></p>
<p class="js-moves-chosen"></p>
    <p class="score js-score"> Wins: 0, Losses: 0, Ties: 0</p>
    <button class="reset-score-button" onclick="
        resetScore();
    ">Reset Score</button>


    <script>
        let score = {
            wins: 0,
            losses: 0,
            ties: 0
        };

        const savedScore = JSON.parse(localStorage.getItem('score'));
        if (savedScore) {
            score = savedScore;
        }

        updateScoreElement();

        function makeMove(playerMove) {
            const computerMove = pickComputerMove();
            const resultElement = document.querySelector('.js-result');

            if (playerMove === computerMove) {
                resultElement.innerHTML = `Tie.`;
                score.ties += 1;
            } else if (
                (playerMove === 'rock' && computerMove === 'scissors') || (playerMove === 'paper' && computerMove === 'rock') || (playerMove ==='scissors' && computerMove === 'paper')
            ) {
                resultElement.innerHTML = `You win.`;
                score.wins += 1;
            } else {
                resultElement.innerHTML = `You lose.`;
                score.losses += 1;
            }

            const movesElement = document.querySelector('.js-moves-chosen');
            movesElement.innerHTML = `
                You:
                   <h3>${playerMove }</h3>
                Computer:
                   <h3>${computerMove}</h3>
                
            `;

            updateScoreElement();
            localStorage.setItem('score', JSON.stringify(score));
        }

        function resetScore() {
            score = {
                wins: 0,
                losses: 0,
                ties: 0
            };

            updateScoreElement();
            localStorage.removeItem('score');
        }

        function pickComputerMove() {
            const randomNumber = Math.random();
            let computerMove;

            if (randomNumber < (1 / 3)) {
                computerMove = 'rock';
            } else if (randomNumber < (2 / 3)) {
                computerMove = 'paper';
            } else {
                computerMove = 'scissors';
            }

            return computerMove;
        }

        function updateScoreElement() {
            document.querySelector('.js-score').innerHTML = `
              Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}
            `;
        }

        alert("Let's play !");

    </script>
    
</body>
</html>
